# Spring-Examples

./: README.md
MSpring/: README.md  hibernate.cfg.xml  pom.xml
MSpring/src/main/java/com/mkanchwala/examples/app/: AppConfig.java  Application.java  DatabaseConfig.java  HibernateConfiguration.java
MSpring/src/main/java/com/mkanchwala/examples/beans/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
MSpring/src/main/java/com/mkanchwala/examples/dao/: BaseDAO.java  FilmIndustryDAO.java
MSpring/src/main/java/com/mkanchwala/examples/service/: FilmIndustryService.java
MSpring/src/main/java/com/mkanchwala/examples/webmvc/: FilmIndustryController.java
MSpring/src/main/resources/: application.properties
angular-rest/: README.md
spring-fb-int/: pom.xml
spring-fb-int/src/main/java/com/mkanchwala/examples/app/: Application.java
spring-fb-int/src/main/java/com/mkanchwala/examples/webmvc/: HelloController.java
spring-fb-int/src/main/resources/: application.properties
